{
  "name": "fiebatt",
  "version": "0.1.0",
  "description": "Analyze, edit, compare, and export videos with the hosted Fiebatt service.",
  "author": {
    "name": "Stephen Hung",
    "email": "stephenhung@berkeley.edu",
    "url": "https://github.com/ASAC44"
  },
  "homepage": "https://github.com/ASAC44/fiebatt",
  "repository": "https://github.com/ASAC44/fiebatt",
  "license": "MIT",
  "keywords": ["video", "editing", "ai", "creative"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Fiebatt",
    "shortDescription": "Prompt-driven, localized AI video editing",
    "longDescription": "Upload footage, analyze scenes, generate localized edits, compare variants, preserve continuity, and export a finished video through Fiebatt's hosted editing service.",
    "developerName": "Fiebatt",
    "category": "Creative",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/ASAC44/fiebatt",
    "privacyPolicyURL": "https://github.com/ASAC44/fiebatt/blob/main/docs/privacy.md",
    "termsOfServiceURL": "https://github.com/ASAC44/fiebatt/blob/main/docs/terms.md",
    "defaultPrompt": [
      "Analyze this video and suggest precise edits.",
      "Edit one object in this video without changing the rest.",
      "Open my Fiebatt projects and continue an edit."
    ],
    "composerIcon": "./assets/fiebatt-logo.svg",
    "logo": "./assets/fiebatt-logo.svg"
  }
}
